{
  "name": "artorias-tech-lab",
  "version": "1.0.0",
  "description": "This is the master migration and implementation blueprint to move **Artorias Tech Lab** to an elite, custom Rust-backed infrastructure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19"
  }
}
